<RCC>
    <qresource prefix="/armor">
        <file alias="bandana">Images/armor/bandana.png</file>
        <file alias="blue_plate">Images/armor/blue plate.png</file>
        <file alias="blue_robes">Images/armor/blue robes.png</file>
        <file alias="blue_shield">Images/armor/blue shield.png</file>
        <file alias="crystal_crown">Images/armor/crystal crown.png</file>
        <file alias="dark_plate">Images/armor/dark plate.png</file>
        <file alias="dragon_plate">Images/armor/dragon plate.png</file>
        <file alias="feather_helm">Images/armor/feather helm.png</file>
        <file alias="gold_plate">Images/armor/gold plate.png</file>
        <file alias="gold_ring">Images/armor/gold ring.png</file>
        <file alias="gold_shield">Images/armor/gold sheild.png</file>
        <file alias="grey_robes">Images/armor/grey robes.png</file>
        <file alias="horned_helm">Images/armor/horned helm.png</file>
        <file alias="intricate_ring">Images/armor/intricate ring.png</file>
        <file alias="leather_armor">Images/armor/leather armor.png</file>
        <file alias="red_plate">Images/armor/red plate.png</file>
        <file alias="ruby_ring">Images/armor/ruby ring.png</file>
        <file alias="white_robes">Images/armor/white robes.png</file>
        <file alias="wizard_hat">Images/armor/wizard hat.png</file>
        <file alias="wood_shield">Images/armor/wood sheild.png</file>
    </qresource>
    <qresource prefix="/gems">
        <file alias="black_orb">Images/gems and potions/black sphere.png</file>
        <file alias="black_gem">Images/gems and potions/blue gem.png</file>
        <file alias="blue_orb">Images/gems and potions/blue sphere.png</file>
        <file alias="diamond">Images/gems and potions/diamond.png</file>
        <file alias="diamond_orb">Images/gems and potions/diamond sphere.png</file>
        <file alias="green_gem">Images/gems and potions/green gem.png</file>
        <file alias="red_gem">Images/gems and potions/red gem.png</file>
        <file alias="red_sphere">Images/gems and potions/red sphere.png</file>
    </qresource>
    <qresource prefix="/gold">
        <file alias="gold_bag">Images/gems and potions/gold bag.png</file>
        <file alias="gold">Images/gems and potions/Gold pc.png</file>
    </qresource>
    <qresource prefix="/potions">
        <file alias="rainbow">Images/gems and potions/rainbow potion.png</file>
        <file alias="green">Images/gems and potions/green potion.png</file>
        <file alias="blue">Images/gems and potions/blue potion.png</file>
    </qresource>
    <qresource prefix="/weapons">
        <file alias="u_staff">Images/weapons/uncommon staff.png</file>
        <file alias="spear">Images/weapons/spear.png</file>
        <file alias="c_staff">Images/weapons/simple staff.png</file>
        <file alias="short_sword">Images/weapons/shortsword.png</file>
        <file alias="r_sraff">Images/weapons/rare staff.png</file>
        <file alias="rapier">Images/weapons/rapier.png</file>
        <file alias="l_sword">Images/weapons/legendary sword.png</file>
        <file alias="katana">Images/weapons/katana.png</file>
        <file alias="hammer">Images/weapons/hammer.png</file>
        <file alias="e_sword">Images/weapons/epic sword.png</file>
        <file alias="e_staff">Images/weapons/epic staff.png</file>
        <file alias="dagger">Images/weapons/dagger.png</file>
        <file alias="claws">Images/weapons/claws.png</file>
        <file alias="axe">Images/weapons/axe.png</file>
    </qresource>
</RCC>
