<RCC>
    <qresource prefix="/doors/armor">
        <file>Doors Inv/armor/bandana.png</file>
        <file>Doors Inv/armor/blue plate.png</file>
        <file>Doors Inv/armor/blue robes.png</file>
        <file>Doors Inv/armor/blue sheild.png</file>
        <file>Doors Inv/armor/crystal crown.png</file>
        <file>Doors Inv/armor/dark plate.png</file>
        <file>Doors Inv/armor/dragon plate.png</file>
        <file>Doors Inv/armor/feather helm.png</file>
        <file>Doors Inv/armor/gold plate.png</file>
        <file>Doors Inv/armor/gold ring.png</file>
        <file>Doors Inv/armor/gold sheild.png</file>
        <file>Doors Inv/armor/grey robes.png</file>
        <file>Doors Inv/armor/horned helm.png</file>
        <file>Doors Inv/armor/intricate ring.png</file>
        <file>Doors Inv/armor/leather armor.png</file>
        <file>Doors Inv/armor/red plate.png</file>
        <file>Doors Inv/armor/ruby ring.png</file>
        <file>Doors Inv/armor/white robes.png</file>
        <file>Doors Inv/armor/wizzard hat.png</file>
        <file>Doors Inv/armor/wood sheild.png</file>
    </qresource>
    <qresource prefix="/doors/weapons">
        <file>Doors Inv/weapons/axe.png</file>
        <file>Doors Inv/weapons/claws.png</file>
        <file>Doors Inv/weapons/dagger.png</file>
        <file>Doors Inv/weapons/epic staff.png</file>
        <file>Doors Inv/weapons/epic sword.png</file>
        <file>Doors Inv/weapons/hammer.png</file>
        <file>Doors Inv/weapons/katana.png</file>
        <file>Doors Inv/weapons/legendary sword.png</file>
        <file>Doors Inv/weapons/rapier.png</file>
        <file>Doors Inv/weapons/rare staff.png</file>
        <file>Doors Inv/weapons/shortsword.png</file>
        <file>Doors Inv/weapons/simple staff.png</file>
        <file>Doors Inv/weapons/spear.png</file>
        <file>Doors Inv/weapons/uncommon staff.png</file>
    </qresource>
    <qresource prefix="/doors/other">
        <file>Doors Inv/gems and potions/black sphere.png</file>
        <file>Doors Inv/gems and potions/blue gem.png</file>
        <file>Doors Inv/gems and potions/blue potion.png</file>
        <file>Doors Inv/gems and potions/blue sphere.png</file>
        <file>Doors Inv/gems and potions/diamond.png</file>
        <file>Doors Inv/gems and potions/diamond sphere.png</file>
        <file>Doors Inv/gems and potions/gold bag.png</file>
        <file>Doors Inv/gems and potions/Gold pc.png</file>
        <file>Doors Inv/gems and potions/green gem.png</file>
        <file>Doors Inv/gems and potions/green potion.png</file>
        <file>Doors Inv/gems and potions/rainbow potion.png</file>
        <file>Doors Inv/gems and potions/red gem.png</file>
        <file>Doors Inv/gems and potions/red sphere.png</file>
    </qresource>
</RCC>
